# SpringTutorials

./: README.md
ConsumeRestService/: build.gradle
ConsumeRestService/gradle/wrapper/: gradle-wrapper.properties
ConsumeRestService/src/main/java/hello/: Application.java  Quote.java  Value.java
Jersey/: .gitignore  build.gradle
Jersey/gradle/wrapper/: gradle-wrapper.properties
Jersey/src/main/java/hello/: HealthController.java  HealthMessage.java  JerseyConfig.java
Jersey/src/main/java/hello/Customer/: Customer.java  CustomerController.java  CustomerRepository.java
Jersey/src/main/java/hello/Health/: HealthController.java  HealthMessage.java
Jersey/src/main/resources/: application.properties  data.sql
Jersey/src/test/java/: HealthControllerIntegrationTest.java
MongoDB/: build.gradle
MongoDB/gradle/wrapper/: gradle-wrapper.properties
MongoDB/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java
RestService/: build.gradle
RestService/gradle/wrapper/: gradle-wrapper.properties
RestService/src/main/java/hello/: Greeting.java  GreetingController.java
